[33mcommit 51a1c4f3090100c4126e24f8cb9bfd0a17afcd9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/primeiramodificacao[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Mon Aug 18 09:47:49 2025 -0300

    debugando cadastro

[33mcommit 83905fedc749cda8cb48ab56d6425d246943ea59[m[33m ([m[1;31morigin/cadastro-responsavel[m[33m)[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Fri Aug 15 12:27:11 2025 -0300

    ultimo commit

[33mcommit 4b9d4d780507505a9b39674f8894d0725c392fbb[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Fri Aug 15 12:15:16 2025 -0300

    arrumando cadastro do responsável

[33mcommit 9012e9eee2a0cb71848c0f60b6afc22b0c7e3c01[m[33m ([m[1;31morigin/addcss[m[33m)[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Thu Aug 14 17:24:34 2025 -0300

    adicionando css tela inicial

[33mcommit c7e0ee39e4914ce685fd3d0b8ef5f5b44f78bf0a[m[33m ([m[1;31morigin/branchcheia[m[33m)[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Thu Aug 14 17:22:01 2025 -0300

    adicionei tela inicial responsavel, css dessa tela, e etc

[33mcommit 56cb92f88444ec2d2e35762eeee35e33aa760191[m[33m ([m[1;31morigin/editando-cadastro-pai[m[33m)[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Thu Aug 14 16:38:09 2025 -0300

    editando cadastro do responsavel

[33mcommit 5da87182920f4381bb116cb4a24041d7cbd4b424[m[33m ([m[1;31morigin/editando-cadastro[m[33m)[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Thu Aug 14 16:15:48 2025 -0300

    Editando BackEnd do cadastro do aluno!

[33mcommit 48786023bf9873a87cae7d3b27b9dc4417ee7c20[m
Author: Iasmin Tavares <rebecapelogia8@gmail.com>
Date:   Thu Aug 14 15:55:50 2025 -0300

    primeiro commit
